"Window": {
	backgroundColor: "#fff",
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: '18sp',
	},
	textAlign: 'center'
},
'Label[platform=android]': {
    color: '#000' // all platforms except Android default to black 
},
'Window[platform=android]': {
    modal: false // make android windows all heavyweight
},
'TextField': {
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, // common default style
    borderColor : 'black'
},
'TextField[platform=android]': {
    borderRadius: 6, // common default style
    borderColor : 'black',
    borderWidth : 1
},
'ImageView[platform=ios]': {
    preventDefaultImage: true // never show ugly image while loading remote
}